name: Test Install Script

on:
  push:
    branches: [ nix-wsl ]
  pull_request:
    branches: [ nix-wsl ]

jobs:
  test-remote-install:
    runs-on: ubuntu-latest
    steps:
      - name: Instalation
        run: |
          curl -fsSL https://raw.githubusercontent.com/VV01T3K/nix-container/refs/heads/nix-wsl/install.sh | sh
      
      - name: Test
        run: |
          . $HOME/.nix-profile/etc/profile.d/nix.sh
          nix --version
          direnv --version

      - name: Uninstall
        run: |
          curl -fsSL https://raw.githubusercontent.com/VV01T3K/nix-container/refs/heads/nix-wsl/uninstall.sh | sh

  test-local-install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Instalation
        run: |
          ./install.sh
      
      - name: Test
        run: |
          . $HOME/.nix-profile/etc/profile.d/nix.sh
          nix --version
          direnv --version

      - name: Uninstall
        run: |
          ./uninstall.sh